
                                                    ``..-------.``
                                                 `.:://////////++/:-`
                                               .://///////////+++++++/.
                                             `://///////////+++++++++++/.
                                            ./////////:::///////+++++++o+-           -:::::::::-`    `::.           .:::::::::-`
                                           ./////////-          `./++ooooo-          sddddddddddds-  /ddy   ://     odddddddddddy-
                                          `//////////-   `----`   `oooooooo`         sdd+.....-+ddd` `::.   hdd`    oddo.....-+ddd.      ``
                                          -/////////+-   .++++:   .oooooooo/         sdd+      .ddd. -yy+`ssdddyss- odd+      .ddd.   :oyhhys:oyy`-yys`    .sys`
                                          :///////+++-    ````   .+oooooooo+         sddhyyyyyhddy-  :ddo`++ddd+++. oddhyyyyyhddy:  .ydds+//odddd. sddo   `hdd:
                                          ://///-----.   `::::-`  `+ooooooo+         sddy+++++ohdds` :ddo   hdd     oddy+++++ohdds` sdd/     .ddd. `ydd:  sdd/
                                          -///+:         .+oooo-   -ooooooo:         sdd/       oddo :ddo   hdd     odd+       +dds ydd.      hdd.  .hdh`+ddo
                                          `/+++/:::::.   `.--..    /oooooso`         sddo------/hdd+ :ddo   hdd- `  oddo------/yddo /ddy-   .oddd.   -ddydds
                                           .+++++++++:         `.-+oooosss-          sdddddddddddy/  :ddo   -hdddd/ odddddddddddh+   /hdddhhdyhdd.    /dddy`
                                            .++++++++++++++++oooooooossso-           .---------.`    `--.    `-:::. .----------`       .:///. .--     -ddh.
                                             `:+++++ooooooooooooooossss/`                                                                            `hdd-
                                               .:+ooooooooooooooossso/.                                                                              oyy:
                                                 `-:+ooooooooooso+/-`                                                                                ```
                                                     `.--::::--.`

